<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于Nodejs方面的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs以及原型链的知识">
<meta property="og:url" content="http://example.com/2025/08/06/Nodejs%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Kwansh">
<meta property="og:description" content="关于Nodejs方面的内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/nodejs.png">
<meta property="og:image" content="http://example.com/image/nodejs1.png">
<meta property="article:published_time" content="2025-08-06T02:31:34.000Z">
<meta property="article:modified_time" content="2025-08-14T16:40:02.266Z">
<meta property="article:author" content="Kwansh">
<meta property="article:tag" content="专题强化练">
<meta property="article:tag" content="Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/nodejs.png">

<link rel="canonical" href="http://example.com/2025/08/06/Nodejs%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nodejs以及原型链的知识 | Kwansh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kwansh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/06/Nodejs%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kwansh">
      <meta itemprop="description" content="多少事，从来急，天地转，光阴迫。一万年太久，只争朝夕。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kwansh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nodejs以及原型链的知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-06 10:31:34" itemprop="dateCreated datePublished" datetime="2025-08-06T10:31:34+08:00">2025-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-15 00:40:02" itemprop="dateModified" datetime="2025-08-15T00:40:02+08:00">2025-08-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">关于Nodejs方面的内容</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介-什么是Nodejs"><a href="#简介-什么是Nodejs" class="headerlink" title="简介:什么是Nodejs"></a>简介:什么是Nodejs</h2><h3 id="简要的介绍与例子"><a href="#简要的介绍与例子" class="headerlink" title="简要的介绍与例子"></a>简要的介绍与例子</h3><p>简单来说就是运行在服务端的JavaScript，基于Google的v8(真男人就要开v8)引擎，执行JavaScript的速度非常快，性能也很好(本博客也是采用了Nodejs)</p>
<p>可以自己装一下(不懂的看教程，或者学着搭个博客)</p>
<p>Nodejs启动http服务</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入 http 模块</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建服务器</span></span><br><span class="line"><span class="keyword">const</span> server = http.<span class="title function_">createServer</span>(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 设置响应头（告诉浏览器这是纯文本）</span></span><br><span class="line">  res.<span class="title function_">writeHead</span>(<span class="number">200</span>, &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;text/plain; charset=utf-8&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 输出内容</span></span><br><span class="line">  res.<span class="title function_">end</span>(<span class="string">&#x27;Hello Node.js HTTP Server!\n&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听端口 3000</span></span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;服务器已启动：http://localhost:3000&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后再powershell中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node server.js</span><br></pre></td></tr></table></figure>
<p>即可运行</p>
<p>大家可以去试试手搓的感觉</p>
<h3 id="nodejs语言的缺点"><a href="#nodejs语言的缺点" class="headerlink" title="nodejs语言的缺点"></a>nodejs语言的缺点</h3><h4 id="大小写变换"><a href="#大小写变换" class="headerlink" title="大小写变换"></a>大小写变换</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">toUpperCase</span>(): 将小写转换为大写的函数</span><br><span class="line"></span><br><span class="line"><span class="title function_">toLowerCase</span>(): 将大写转换为小写的函数</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>前者可以将ı转换为I, 将 ſ转为为S<br><img src="/image/nodejs.png" alt="alt text"><br>后者可以将İ转换为i, 将 K 转换为 k(这里的K只是一个类似大写K的自读，并非大写K，千万要注意)</p>
<h4 id="nodejs弱类型比较"><a href="#nodejs弱类型比较" class="headerlink" title="nodejs弱类型比较"></a>nodejs弱类型比较</h4><ol>
<li>字符数字比较</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>==<span class="string">&#x27;1&#x27;</span>);<span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>&gt;<span class="string">&#x27;2&#x27;</span>);<span class="comment">//false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;1&#x27;</span>&lt;<span class="string">&#x27;2&#x27;</span>);<span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">111</span>&gt;<span class="string">&#x27;3&#x27;</span>);<span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;111&#x27;</span>&gt;<span class="string">&#x27;3&#x27;</span>)<span class="comment">//false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;asd&#x27;</span>&gt;<span class="number">1</span>);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>数字与字符串进行比较的时候，会优先把纯数字型字符串转为数字转换再进行比较；而字符串与字符串比较时，会将字符串的第一个字符转为ascii码之后再进行比较，因此就会出现console.log(‘111’&gt;’3’)&#x2F;&#x2F;false,而非数字型字符串与任何数字进行比较都是false</p>
<ol start="2">
<li>数组比较</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([]=[]);<span class="comment">//false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([]&gt;[]);<span class="comment">//false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([]&gt;[]);<span class="comment">//false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([<span class="number">6</span>,<span class="number">2</span>]&gt;[<span class="number">5</span>]);<span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([<span class="number">100</span>,<span class="number">2</span>]&lt;<span class="string">&#x27;test&#x27;</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>空数组之间的比较永远为false<br>数组之间比较只比较数组间的第一个值，对第一个值采用字符数字的比较方法<br>数组与非数值型字符串比较，数组永远小于非数值型字符串<br>数组与数值型字符串比较，取第一个之后按字符数字的比较方法进行比较</p>
<ol start="3">
<li>其他一些关键字的比较</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="literal">null</span>==underfined)<span class="comment">//输出true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="literal">null</span>==underfined)<span class="comment">//输出false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">NaN</span>==<span class="title class_">NaN</span>)<span class="comment">//输出false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">NaN</span>===<span class="title class_">NaN</span>)<span class="comment">//输出false</span></span><br></pre></td></tr></table></figure>

<h4 id="nodejs-md5的绕过"><a href="#nodejs-md5的绕过" class="headerlink" title="nodejs:md5的绕过"></a>nodejs:md5的绕过</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&amp;&amp;b&amp;&amp;a.<span class="property">length</span>===b.<span class="property">length</span>&amp;&amp;a!==b&amp;&amp;<span class="title function_">md5</span>(a+flag)===<span class="title function_">md5</span>(b+flag)</span><br></pre></td></tr></table></figure>
<p>对于这个我们可以打</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a=&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;</span><br><span class="line">&gt;&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">b=&#123;<span class="attr">x</span>:<span class="number">2</span>&#125;</span><br><span class="line">&gt;&#123;<span class="attr">x</span>:<span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a+<span class="string">&quot;test&quot;</span>)</span><br><span class="line">[object <span class="title class_">Object</span>]test</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b+<span class="string">&quot;test&quot;</span>)</span><br><span class="line">[object <span class="title class_">Object</span>]test</span><br><span class="line"><span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<p>我们定义的对象会被解析为[object Object]，然后就可以过强比较了</p>
<h4 id="nodejs-编码绕过"><a href="#nodejs-编码绕过" class="headerlink" title="nodejs:编码绕过"></a>nodejs:编码绕过</h4><ol>
<li>16进制编码</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;a&quot;</span>===<span class="string">&quot;\x61&quot;</span>);<span class="comment">//结果是true</span></span><br></pre></td></tr></table></figure>

<p>实际上我们在nodejs中可以修改任意字符为其hex值，意义与结果都不变<br>接下来的两种方式也是一样</p>
<ol start="2">
<li>unicode编码</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\u0061&quot;</span>===<span class="string">&quot;a&quot;</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>base64编码</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">&quot;dGVzdA==&quot;</span>,<span class="string">&#x27;base64&#x27;</span>).<span class="title function_">toString</span>())</span><br></pre></td></tr></table></figure>

<h4 id="nodejs危险函数的利用"><a href="#nodejs危险函数的利用" class="headerlink" title="nodejs危险函数的利用"></a>nodejs危险函数的利用</h4><h5 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h5><ol>
<li>exec()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).<span class="title function_">exec</span>(<span class="string">&#x27;open /System/Applications/Calculator.app&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>调用模块然后调用函数，执行命令(如果是windows的话需要将open改成calc)<br>这里弹计算机啦，有黑客</p>
<ol start="2">
<li>eval()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="built_in">eval</span>(<span class="string">&quot;document.cookie&quot;</span>));<span class="comment">//执行document.cookie，输出当前页面的cookie信息</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;document.cookie&quot;</span>); <span class="comment">//直接输出&quot;document.cookie&quot;这个字符串</span></span><br></pre></td></tr></table></figure>

<h5 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h5><h6 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h6><ol>
<li>writeFileSync()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>).<span class="title function_">writeFileSync</span>(<span class="string">&#x27;input.txt&#x27;</span>,<span class="string">&#x27;sss&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>两个变量，文件名与写入的内容</p>
<ol start="2">
<li>writeFile()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>).<span class="title function_">writeFile</span>(<span class="string">&#x27;input.txt&#x27;</span>,<span class="string">&#x27;test&#x27;</span>,<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>三个变量，最后要写一个返回值，也就是(err)&#x3D;&gt;{}</p>
<h6 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h6><ol>
<li>readFileSync()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>).<span class="title function_">readFile</span>(<span class="string">&#x27;/etc/passwd&#x27;</span>,<span class="string">&#x27;utf-8&#x27;</span>,<span class="function">(<span class="params">err,data</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>三个变量</p>
<ol start="2">
<li>readFile()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>).<span class="title function_">readFileSync</span>(<span class="string">&#x27;/etc/passwd&#x27;</span>,<span class="string">&#x27;utf-8&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h5 id="RCE-bypass"><a href="#RCE-bypass" class="headerlink" title="RCE bypass"></a>RCE bypass</h5><p>这里只举一个简单的例子</p>
<h6 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h6><p>原语句<br>exp</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;child_process&quot;</span>).<span class="title function_">execSync</span>(<span class="string">&#x27;open /System/Application/Calculator.app/&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>变形语句</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;child_process&quot;</span>)[<span class="string">&#x27;exe&#x27;</span>%2b<span class="string">&#x27;cSync&#x27;</span>](<span class="string">&#x27;open /System/Application/Calculator.app/&#x27;</span>);<span class="comment">//%2b就是+的url编码</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>)[<span class="string">&quot;exe&quot;</span>.<span class="title function_">concat</span>(<span class="string">&quot;cSync&quot;</span>)](<span class="string">&#x27;open /System/Application/Calculator.app/&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">eval</span>(<span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">&#x27;你想写的命令&#x27;</span>,<span class="string">&#x27;base64&#x27;</span>).<span class="title function_">toString</span>());</span><br></pre></td></tr></table></figure>

<h6 id="模板拼接"><a href="#模板拼接" class="headerlink" title="模板拼接"></a>模板拼接</h6><p>原语句</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;child_process&quot;</span>).<span class="title function_">execSync</span>(<span class="string">&#x27;open /System/Applications/Calculator.app/&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>变形语句</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;child_process&quot;</span>)[<span class="string">&#x27;$&#123;&#x27;</span>$&#123;<span class="string">&#x27;exe&#x27;</span>&#125;cSync<span class="string">&#x27;&#125;&#x27;</span>](<span class="string">&#x27;open /System/Applications/Calculator.app/&#x27;</span>);</span><br></pre></td></tr></table></figure>


<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><table>
<thead>
<tr>
<th>方法</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>exec</code></td>
<td><code>require(&quot;child_process&quot;).exec(&quot;open /System/Applications/Calculator.app/&quot;);</code></td>
<td>通过 shell 执行命令字符串（有 shell 注入风险）。</td>
</tr>
<tr>
<td><code>execSync</code></td>
<td><code>require(&quot;child_process&quot;).execSync(&quot;open /System/Applications/Calculator.app/&quot;);</code></td>
<td>同步版本，通过 shell 执行命令字符串。</td>
</tr>
<tr>
<td><code>execFile</code></td>
<td><code>require(&quot;child_process&quot;).execFile(&quot;/usr/bin/open&quot;, [&quot;/System/Applications/Calculator.app/&quot;]);</code></td>
<td>直接调用可执行文件并传入参数数组（第二个参数传 <code>args</code>）。比 <code>exec</code> 更安全，不走 shell。</td>
</tr>
<tr>
<td><code>spawn</code></td>
<td><code>require(&quot;child_process&quot;).spawn(&#39;open&#39;, [&#39;/System/Applications/Calculator.app/&#39;]);</code></td>
<td>启动子进程并返回流式接口（异步、适合长时间运行的进程）。</td>
</tr>
<tr>
<td><code>spawnSync</code></td>
<td><code>require(&quot;child_process&quot;).spawnSync(&#39;open&#39;, [&#39;/System/Applications/Calculator.app/&#39;]);</code></td>
<td><code>spawn</code> 的同步版本。</td>
</tr>
<tr>
<td><code>execFileSync</code></td>
<td><code>require(&quot;child_process&quot;).execFileSync(&#39;open&#39;, [&#39;/System/Applications/Calculator.app/&#39;]);</code></td>
<td><code>execFile</code> 的同步版本，直接调用可执行文件并传参。</td>
</tr>
</tbody></table>
<h2 id="Nodejs-ssrf-并不完善，稍后补充"><a href="#Nodejs-ssrf-并不完善，稍后补充" class="headerlink" title="Nodejs ssrf (并不完善，稍后补充)"></a>Nodejs ssrf (并不完善，稍后补充)</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>用户发出的http请求通常将请求路径指定为字符串，但Node.js最终必须将请求作为原始字节输出。JavaScript支持unicode字符串，因此将它们转换为字节意味着选择并应用适当的unicode编码。对于不包含主体的请求，Node.js默认使用 “latin1”，这是一种单字节编码，不能表示高编号的unicode字符。相反，这些字符被截断为其JavaScript表示的最低字节</p>
<h4 id="unicode转url编码"><a href="#unicode转url编码" class="headerlink" title="unicode转url编码"></a>unicode转url编码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; http.get(<span class="string">&#x27;http://example.con/\u010D\u010A/test&#x27;</span>)._header</span><br><span class="line"><span class="string">&#x27;GET /%C4%8D%C4%8A/test HTTP/1.1\r\n&#x27;</span> +</span><br><span class="line">  <span class="string">&#x27;Host: example.con\r\n&#x27;</span> +</span><br><span class="line">  <span class="string">&#x27;Connection: keep-alive\r\n&#x27;</span> +</span><br><span class="line">  <span class="string">&#x27;\r\n&#x27;</span></span><br></pre></td></tr></table></figure>
<p>很明显的出现了\r,\n字符的截断</p>
<h4 id="unicode解码"><a href="#unicode解码" class="headerlink" title="unicode解码"></a>unicode解码</h4><p>看如下图<br><img src="/image/nodejs1.png" alt="alt text"></p>
<p>出现了čĊ字样</p>
<h3 id="通过拆分请求实现ssrf"><a href="#通过拆分请求实现ssrf" class="headerlink" title="通过拆分请求实现ssrf"></a>通过拆分请求实现ssrf</h3><p>当nodejs版本8或者更低版本对此url发出get请求时，结果字符串被编码为latin1写入路径时，这些字符分别被截断为”\r”与”\n”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">&#x27;http://example.com/\u&#123;010D&#125;\u&#123;010A&#125;/test&#x27;</span>,<span class="string">&#x27;latin1&#x27;</span>).<span class="title function_">toString</span>()</span><br></pre></td></tr></table></figure>
<p>返回的结果就是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.con/\r\n/test</span><br></pre></td></tr></table></figure>

<p>所以我们只要通过在请求路径中包含精心选择的unicode字符，攻击者可以欺骗nodejs将http协议控制字符写入路径</p>
<blockquote>
<p>这个bug已经在nodejs10中被修复，如果请求路径包含非ascii字符，则会抛出错误</p>
</blockquote>
<p>但是对于nodejs8或者更低版本，如果有下列情况，任何发出传出http请求的服务器可能受到通过请求拆实现ssrf的攻击</p>
<ol>
<li>接受来自用户输入的unicode字符</li>
<li>并将其包含在http请求的路径中</li>
<li>且请求具有一个0长度的主体(如一个GET或者一个DELETE)</li>
</ol>
<h2 id="Nodejs原型链污染"><a href="#Nodejs原型链污染" class="headerlink" title="Nodejs原型链污染"></a>Nodejs原型链污染</h2><p>这一块的基础部分，如果只是看我的内容，绝对是学不会的，我的语言表达能力并不很好，所以我会加上几篇我看的文章和视频的链接，基本上看完再自己打一遍poc是可以学会这块内容的</p>
<p><strong>基础开发内容看这篇</strong><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Inheritance_and_the_prototype_chain">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Inheritance_and_the_prototype_chain</a><br><strong>学习与理解强烈建议看这篇p牛的文章</strong><br><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html#0x02-javascript">https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html#0x02-javascript</a><br><strong>如果还是不懂要看图来理解构建函数，原型，类，以及对象之间的关系，花20分钟看这个视频</strong><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PG411774p/?spm_id_from=333.1387.favlist.content.click&vd_source=a71b7cc8978223fdf3236864e3621473">https://www.bilibili.com/video/BV1PG411774p/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=a71b7cc8978223fdf3236864e3621473</a></p>
<h3 id="prototype原型"><a href="#prototype原型" class="headerlink" title="prototype原型"></a>prototype原型</h3><p>对于使用过基于类的语言（如 Java 或 C++）的开发者们来说，JavaScript 实在是有些令人困惑——JavaScript 是动态的，本身不提供一个 class 的实现。即便是在 ES2015&#x2F;ES6 中引入了 class 关键字，但那也只是语法糖，JavaScript 仍然是基于原型的。<br>当谈到继承时，JavaScript 只有一种结构：对象。每个实例对象（object）都有一个私有属性（称之为 <strong>proto</strong>）指向它的构造函数的原型对象（prototype）。该原型对象也有一个自己的原型对象（<strong>proto</strong>），层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。<br>几乎所有 JavaScript 中的对象都是位于原型链顶端的 object 的实例。<br>尽管这种原型继承通常被认为是 JavaScript 的弱点之一，但是原型继承模型本身实际上比经典模型更强大。例如，在原型模型的基础上构建经典模型相当简单。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Son</span>(<span class="params"></span>)&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> son=<span class="keyword">new</span> <span class="title class_">Son</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Son</span>.<span class="property"><span class="keyword">prototype</span></span>)<span class="comment">//Son&#123;&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(son.<span class="property">__proto__</span>)<span class="comment">//Son&#123;&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Son</span>.<span class="property"><span class="keyword">prototype</span></span>==son.<span class="property">__proto__</span>)<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    SonFunc[Son构造函数] -- prototype --&gt; SonProto[Son原型对象]</span><br><span class="line">    SonProto -- constructor --&gt; SonFunc</span><br><span class="line">    SonProto -- __proto__ --&gt; ObjectProto[Object原型]</span><br><span class="line">    ObjectProto -- __proto__ --&gt; null</span><br><span class="line"></span><br><span class="line">    instance[son实例] -- __proto__ --&gt; SonProto</span><br><span class="line">    instance -- constructor --&gt; SonFunc</span><br></pre></td></tr></table></figure>

<p>看到这基本上需要的前置知识就结束了</p>
<p>然后就是继承链，也就是当前类的原型的属性是可以被当前类继承的，所以我们只要对原型的属性进行更改或者新加定义，那么当前类就可以继承我们需要打进去的污染的属性，这个就是原型链污染</p>
<p><strong>这里举一个例子来看原型链污染</strong><br>算了还是看p神的吧，感觉我讲的再怎么牛也不可能比p神要好了<br><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html?page=1#reply-list">https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html?page=1#reply-list</a></p>
<p>这里注意两点</p>
<ol>
<li>payload的json格式</li>
<li>merge操作与类merge操作一般都会存在原型链污染(不然你怎么能去更改原型的属性)</li>
</ol>
<p>p牛就是p牛，有一种脑子被爆炒的感觉，豁然开朗</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E9%A2%98%E5%BC%BA%E5%8C%96%E7%BB%83/" rel="tag"># 专题强化练</a>
              <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/28/NepCTF2025%E9%A2%98%E8%A7%A3%E4%BB%A5%E5%8F%8Aweb%E5%A4%8D%E7%8E%B0/" rel="prev" title="NepCTF2025题解以及web复现">
      <i class="fa fa-chevron-left"></i> NepCTF2025题解以及web复现
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/06/H&NCTF-pyjail%E9%A2%98%E5%8D%95%E5%A4%8D%E7%8E%B0/" rel="next" title="H&NCTF-pyjail题单复现">
      H&NCTF-pyjail题单复现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-%E4%BB%80%E4%B9%88%E6%98%AFNodejs"><span class="nav-number">1.</span> <span class="nav-text">简介:什么是Nodejs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">简要的介绍与例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">nodejs语言的缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">大小写变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nodejs%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">nodejs弱类型比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nodejs-md5%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.3.</span> <span class="nav-text">nodejs:md5的绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nodejs-%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">nodejs:编码绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nodejs%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">1.2.5.</span> <span class="nav-text">nodejs危险函数的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">命令执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">文件读写</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.5.2.1.</span> <span class="nav-text">写文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.5.2.2.</span> <span class="nav-text">读文件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RCE-bypass"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">RCE bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.5.3.1.</span> <span class="nav-text">编码绕过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%8B%BC%E6%8E%A5"><span class="nav-number">1.2.5.3.2.</span> <span class="nav-text">模板拼接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nodejs-ssrf-%E5%B9%B6%E4%B8%8D%E5%AE%8C%E5%96%84%EF%BC%8C%E7%A8%8D%E5%90%8E%E8%A1%A5%E5%85%85"><span class="nav-number">2.</span> <span class="nav-text">Nodejs ssrf (并不完善，稍后补充)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unicode%E8%BD%ACurl%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">unicode转url编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unicode%E8%A7%A3%E7%A0%81"><span class="nav-number">2.1.2.</span> <span class="nav-text">unicode解码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%8B%86%E5%88%86%E8%AF%B7%E6%B1%82%E5%AE%9E%E7%8E%B0ssrf"><span class="nav-number">2.2.</span> <span class="nav-text">通过拆分请求实现ssrf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nodejs%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93"><span class="nav-number">3.</span> <span class="nav-text">Nodejs原型链污染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype%E5%8E%9F%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">prototype原型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kwansh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kwansh</p>
  <div class="site-description" itemprop="description">多少事，从来急，天地转，光阴迫。一万年太久，只争朝夕。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:eminemgcxwlp@gmail.com" title="E-Mail → mailto:eminemgcxwlp@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025\4\21 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kwansh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
